# kotlin-algo-exercises

./: README.md  pom.xml
src/main/kotlin/com/riadh/: DuplicatesRemover.kt  Evaluation.kt  Exp.kt  ListProcessor.kt  Mastermind.kt  P01.kt  P08.kt  P09.kt  RotateArray.kt
src/test/kotlin/com/riadh/: MastermindTest.kt  P01Test.kt  P08Test.kt  P09Test.kt  RemoveDuplicatesSortedArrayTest.kt  RotateArrayTest.kt
